<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created with love and sweat" />
    <title>Sign</title>
  </head>
  <body>
    <div class="container"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    before script
    <script src="./index.js"></script>
    after script
  </body>
</html>
